<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celadon City Gym | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./img/logo.png" alt="">
                <h1><span class="highlight">Celadon</span> City Gym</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

<section class="newsletter">
    <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form action="">
            <input type="email" placeholder="Enter email">
            <button type="submit" class="button_1">Subscribe</button>
        </form>
    </div>
</section>

<section class="main">
    <div class="container">
       <article class="main-col">
           <h1 class="page-title">About Us</h1>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil expedita numquam, natus eum ipsam pariatur? Fuga adipisci quam eius natus quibusdam quisquam iure necessitatibus ea minus. Iste ipsum cupiditate at aspernatur et voluptas dolorem dolorum magni!</p>
           <p class="dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore corrupti qui recusandae odio aliquam numquam soluta delectus voluptatum provident dignissimos!</p>
       </article>
       <aside class="side-bar">
           <div class="dark">
        <h3>What We Do</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quis est quibusdam vitae earum harum dolores ex corrupti.</p>
            </div>   
    </aside>
    </div>
</section>

<footer>
    <p>Indigo Plateau Pokémon League &copy; 2020</p>
</footer>

</body>
</html>